# test1

./: pom.xml
src/main/java/com/siska/blog4prog/: Article.java  BlogApp.java  ProxyManager.java  WebHelper.java  YandexTranslator.java  YandexTranslatorResponse.java
src/main/java/com/siska/blog4prog/translator/: Beam.java  DeeplResponse.java  DeeplTranslator.java  ProxyManager.java  Result.java  Translation.java
src/main/java/main/: TestClass.java  TextFileDownloader.java
src/main/java/markov/: MainApp.java  MarkovChain.java
src/main/java/translator/: Beam.java  DeeplResponse.java  DeeplTranslator.java  Result.java  Translation.java
src/main/resources/: log4j2.xml
